{
  "name": "شعبة الميرة - قسم جوازات الناصرية",
  "short_name": "الميرة",
  "description": "إدارة مخزن شعبة الميرة - قسم جوازات الناصرية",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef4ff",
  "theme_color": "#3b6fd6",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
